<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rule URL</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            margin-top: 105px; 
            }
          
          .navbar {
            box-shadow: 2px 2px 5px #3292a6;
            opacity: 0.9;
            background: #fff; }
            .navbar .nav-item {
              font-size: 1.4rem;
              padding-right: 20px; }
          
          #showcase {
            position: relative;
         
            min-height:1000px; 
            margin-top: -5px;
        }
            #showcase .primary-overlay {
              background: rgba(50, 146, 166, 0.8);
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%; 
            }

            #home-section .fa {
              color: #00e8d6;
              background: #fff;
              padding: 4px;
              border-radius: 5px;
              font-size: 30px;
          }
    </style>

</head>
<body id="home">
   <nav class="navbar navbar-expand-md navbar-light fixed-top py-4">
     <div class="container">
       <a href="index.html" class="navbar-brand">
          <h3 class="d-inline align-middle">RuleURL</h3>
       </a>
       <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
         <span class="navbar-toggler-icon">
         </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="/" class="nav-link">Home</a>
          </li>
       {% if user.is_authenticated %}
          <li class="nav-item">
            <a href="/logout" class="nav-link">Logout</a>
          </li>
        {% else %}
          <li class="nav-item">
              <a href="/login" class="nav-link">Login</a>
          </li>
          <li class="nav-item">
              <a href="/register" class="nav-link">Sign up</a>
          </li>
        {% endif %}
          <li class="nav-item">
              <a href="#About" class="nav-link">About</a>
          </li>
        </ul>
      </div>
     </div>
   </nav>

   <!-- show case-->
   
    <section id="showcase">
        <div class="primary-overlay text-white">
        <div class="container-fluid">
            <div class="row"> 
                    {% block body_block %} 
                    {% endblock %}
            </div>
        </div>
        </div>
   </section>
</body>
</html>